======================================================================
## brn  (name: brn, effectType: Status, duration: undefined, counterMax: undefined)
--- onStart:
onStart(target) {
      this.add("-status", target, "brn");
      target.addVolatile("brnattackdrop");
    }
--- onAfterMoveSelfPriority = 3
--- onAfterMoveSelf:
onAfterMoveSelf(pokemon) {
      residualdmg(this, pokemon);
    }
--- onSwitchIn:
onSwitchIn(pokemon) {
      pokemon.addVolatile("brnattackdrop");
    }
--- onAfterSwitchInSelf:
onAfterSwitchInSelf(pokemon) {
      residualdmg(this, pokemon);
    }
======================================================================
## par  (name: par, effectType: Status, duration: undefined, counterMax: undefined)
--- onStart:
onStart(target) {
      this.add("-status", target, "par");
      target.addVolatile("parspeeddrop");
    }
--- onBeforeMovePriority = 2
--- onBeforeMove:
onBeforeMove(pokemon) {
      if (this.randomChance(1, 4)) {
        this.add("cant", pokemon, "par");
        return false;
      }
    }
--- onSwitchIn:
onSwitchIn(pokemon) {
      pokemon.addVolatile("parspeeddrop");
    }
======================================================================
## slp  (name: slp, effectType: Status, duration: undefined, counterMax: undefined)
--- onStart:
onStart(target, source, sourceEffect) {
      if (sourceEffect && sourceEffect.effectType === "Move") {
        this.add("-status", target, "slp", `[from] move: ${sourceEffect.name}`);
      } else {
        this.add("-status", target, "slp");
      }
      this.effectState.time = this.random(2, 5);
      if (target.removeVolatile("nightmare")) {
        this.add("-end", target, "Nightmare", "[silent]");
      }
    }
--- onBeforeMovePriority = 10
--- onBeforeMove:
onBeforeMove(pokemon, target, move) {
      pokemon.statusState.time--;
      if (pokemon.statusState.time <= 0) {
        pokemon.cureStatus();
        return;
      }
      this.add("cant", pokemon, "slp");
      if (move.sleepUsable) {
        return;
      }
      return false;
    }
======================================================================
## confusion  (name: confusion, effectType: Condition, duration: undefined, counterMax: undefined)
--- onStart:
onStart(target, source, sourceEffect) {
      if (sourceEffect && sourceEffect.id === "lockedmove") {
        this.add("-start", target, "confusion", "[silent]");
      } else {
        this.add("-start", target, "confusion");
      }
      this.effectState.time = this.random(2, 6);
    }
--- onEnd:
onEnd(target) {
      this.add("-end", target, "confusion");
    }
--- onBeforeMovePriority = 3
--- onBeforeMove:
onBeforeMove(pokemon, target, move) {
      pokemon.volatiles["confusion"].time--;
      if (!pokemon.volatiles["confusion"].time) {
        pokemon.removeVolatile("confusion");
        return;
      }
      this.add("-activate", pokemon, "confusion");
      if (this.randomChance(1, 2)) {
        return;
      }
      move = {
        basePower: 40,
        type: "???",
        baseMoveType: move.type,
        category: "Physical",
        willCrit: false,
        isConfusionSelfHit: true,
        noDamageVariance: true,
        flags: {},
        selfdestruct: move.selfdestruct
      };
      const damage = this.actions.getDamage(pokemon, pokemon, move);
      if (typeof damage !== "number") throw new Error("Confusion damage not dealt");
      this.directDamage(damage);
      return false;
    }
======================================================================
## residualdmg  (name: residualdmg, effectType: Condition, duration: undefined, counterMax: undefined)
--- onStart:
onStart(target) {
      target.volatiles["residualdmg"].counter = 0;
    }
--- onAfterMoveSelfPriority = 100
--- onAfterMoveSelf:
onAfterMoveSelf(pokemon) {
      if (["brn", "psn", "tox"].includes(pokemon.status)) pokemon.volatiles["residualdmg"].counter++;
    }
--- onAfterSwitchInSelf:
onAfterSwitchInSelf(pokemon) {
      if (["brn", "psn", "tox"].includes(pokemon.status)) pokemon.volatiles["residualdmg"].counter++;
    }
======================================================================
## frz  (name: frz, effectType: Status, duration: undefined, counterMax: undefined)
--- onStart:
onStart(target, source, sourceEffect) {
      if (sourceEffect && sourceEffect.effectType === "Ability") {
        this.add("-status", target, "frz", "[from] ability: " + sourceEffect.name, `[of] ${source}`);
      } else {
        this.add("-status", target, "frz");
      }
      if (target.species.name === "Shaymin-Sky" && target.baseSpecies.baseSpecies === "Shaymin") {
        target.formeChange("Shaymin", this.effect, true);
      }
    }
--- onBeforeMovePriority = 10
--- onBeforeMove:
onBeforeMove(pokemon, target, move) {
      if (move.flags["defrost"]) return;
      this.add("cant", pokemon, "frz");
      return false;
    }
--- onModifyMove = undefined
--- onAfterMoveSecondary:
onAfterMoveSecondary(target, source, move) {
      if (move.secondary && move.secondary.status === "brn" || move.statusRoll === "brn") {
        target.cureStatus();
      }
    }
--- onDamagingHit = undefined
--- onAfterMoveSecondarySelf:
onAfterMoveSecondarySelf(pokemon, target, move) {
      if (move.flags["defrost"]) pokemon.cureStatus();
    }
--- onResidualOrder = 7
--- onResidual:
onResidual(pokemon) {
      if (this.randomChance(25, 256)) pokemon.cureStatus();
    }
======================================================================
## psn  (name: psn, effectType: Status, duration: undefined, counterMax: undefined)
--- onStart:
onStart(target) {
      this.add("-status", target, "psn");
    }
--- onAfterMoveSelfPriority = 3
--- onAfterMoveSelf:
onAfterMoveSelf(pokemon) {
      residualdmg(this, pokemon);
    }
--- onAfterSwitchInSelf:
onAfterSwitchInSelf(pokemon) {
      residualdmg(this, pokemon);
    }
======================================================================
## tox  (name: tox, effectType: Status, duration: undefined, counterMax: undefined)
--- onStart:
onStart(target) {
      this.add("-status", target, "tox");
      if (!target.volatiles["residualdmg"]) target.addVolatile("residualdmg");
      target.volatiles["residualdmg"].counter = 0;
    }
--- onAfterMoveSelfPriority = 3
--- onAfterMoveSelf:
onAfterMoveSelf(pokemon) {
      const damage = this.clampIntRange(Math.floor(pokemon.maxhp / 16), 1) * pokemon.volatiles["residualdmg"].counter;
      this.damage(damage, pokemon, pokemon);
    }
--- onSwitchIn:
onSwitchIn(pokemon) {
      pokemon.status = "psn";
      this.add("-status", pokemon, "psn", "[silent]");
    }
--- onAfterSwitchInSelf:
onAfterSwitchInSelf(pokemon) {
      this.damage(this.clampIntRange(Math.floor(pokemon.maxhp / 16), 1));
    }
======================================================================
## partiallytrapped  (name: partiallytrapped, effectType: Condition, duration: 5, counterMax: undefined)
--- durationCallback:
durationCallback(target, source) {
      return this.random(3, 6);
    }
--- onStart:
onStart(pokemon, source) {
      this.add("-activate", pokemon, "move: " + this.effectState.sourceEffect, `[of] ${source}`);
      this.effectState.boundDivisor = source.hasItem("bindingband") ? 8 : 16;
    }
--- onResidualOrder = 3
--- onResidual:
onResidual(pokemon) {
      const trapper = this.effectState.source;
      if (trapper && (!trapper.isActive || trapper.hp <= 0 || !trapper.activeTurns)) {
        delete pokemon.volatiles["partiallytrapped"];
        this.add("-end", pokemon, this.effectState.sourceEffect, "[partiallytrapped]", "[silent]");
        return;
      }
      this.damage(pokemon.baseMaxhp / this.effectState.boundDivisor);
    }
--- onEnd:
onEnd(pokemon) {
      this.add("-end", pokemon, this.effectState.sourceEffect, "[partiallytrapped]");
    }
--- onTrapPokemon:
onTrapPokemon(pokemon) {
      const gmaxEffect = ["gmaxcentiferno", "gmaxsandblast"].includes(this.effectState.sourceEffect.id);
      if (this.effectState.source?.isActive || gmaxEffect) pokemon.tryTrap();
    }
--- onResidualSubOrder = 1
======================================================================
## lockedmove  (name: lockedmove, effectType: Condition, duration: undefined, counterMax: undefined)
--- durationCallback:
durationCallback() {
      return this.random(2, 4);
    }
--- onResidual:
onResidual(target) {
      if (target.lastMove && target.lastMove.id === "struggle" || target.status === "slp") {
        delete target.volatiles["lockedmove"];
      }
    }
--- onStart:
onStart(target, source, effect) {
      this.effectState.move = effect.id;
    }
--- onAfterMove:
onAfterMove(pokemon) {
      if (this.effectState.duration === 1) {
        pokemon.removeVolatile("lockedmove");
      }
    }
--- onEnd:
onEnd(target) {
      delete target.volatiles["confusion"];
      if (!target.side.getSideCondition("safeguard")) target.addVolatile("confusion");
    }
--- onLockMove:
onLockMove() {
      return this.effectState.move;
    }
--- onMoveAborted:
onMoveAborted(pokemon) {
      delete pokemon.volatiles["lockedmove"];
    }
======================================================================
## futuremove  (name: futuremove, effectType: Condition, duration: undefined, counterMax: undefined)
--- onStart:
onStart(target) {
      this.effectState.targetSlot = target.getSlot();
      this.effectState.endingTurn = this.turn - 1 + 2;
      if (this.effectState.endingTurn >= 254) {
        this.hint(`In Gen 8+, Future attacks will never resolve when used on the 255th turn or later.`);
      }
    }
--- onResidualOrder = 1
--- onResidual:
onResidual(target) {
      if (this.getOverflowedTurnCount() < this.effectState.endingTurn) return;
      target.side.removeSlotCondition(this.getAtSlot(this.effectState.targetSlot), "futuremove");
    }
--- onEnd:
onEnd(target) {
      const data = this.effectState;
      const move = this.dex.moves.get(data.move);
      if (target.fainted || target === data.source) {
        this.hint(`${move.name} did not hit because the target is ${target.fainted ? "fainted" : "the user"}.`);
        return;
      }
      this.add("-end", target, "move: " + move.name);
      target.removeVolatile("Protect");
      target.removeVolatile("Endure");
      if (data.source.hasAbility("infiltrator") && this.gen >= 6) {
        data.moveData.infiltrates = true;
      }
      if (data.source.hasAbility("normalize") && this.gen >= 6) {
        data.moveData.type = "Normal";
      }
      const hitMove = new this.dex.Move(data.moveData);
      this.actions.trySpreadMoveHit([target], data.source, hitMove, true);
      if (data.source.isActive && data.source.hasItem("lifeorb") && this.gen >= 5) {
        this.singleEvent("AfterMoveSecondarySelf", data.source.getItem(), data.source.itemState, data.source, target, data.source.getItem());
      }
      this.activeMove = null;
      this.checkWin();
    }
======================================================================
## raindance  (name: RainDance, effectType: Weather, duration: 5, counterMax: undefined)
--- durationCallback:
durationCallback(source, effect) {
      if (source?.hasItem("damprock")) {
        return 8;
      }
      return 5;
    }
--- onWeatherModifyDamage:
onWeatherModifyDamage(damage, attacker, defender, move) {
      if (defender.effectiveWeather() !== "raindance") return;
      if (move.type === "Water") {
        this.debug("rain water boost");
        return this.chainModify(1.5);
      }
      if (move.type === "Fire") {
        this.debug("rain fire suppress");
        return this.chainModify(0.5);
      }
    }
--- onFieldStart:
onFieldStart(field, source, effect) {
      if (effect?.effectType === "Ability") {
        if (this.gen <= 5) this.effectState.duration = 0;
        this.add("-weather", "RainDance", "[from] ability: " + effect.name, `[of] ${source}`);
      } else {
        this.add("-weather", "RainDance");
      }
    }
--- onFieldResidualOrder = 2
--- onFieldResidual:
onFieldResidual() {
      this.add("-weather", "RainDance", "[upkeep]");
      this.eachEvent("Weather");
    }
--- onFieldEnd:
onFieldEnd() {
      this.add("-weather", "none");
    }
======================================================================
## sunnyday  (name: SunnyDay, effectType: Weather, duration: 5, counterMax: undefined)
--- durationCallback:
durationCallback(source, effect) {
      if (source?.hasItem("heatrock")) {
        return 8;
      }
      return 5;
    }
--- onWeatherModifyDamage:
onWeatherModifyDamage(damage, attacker, defender, move) {
      if (move.id === "hydrosteam" && attacker.effectiveWeather() === "sunnyday") {
        this.debug("Sunny Day Hydro Steam boost");
        return this.chainModify(1.5);
      }
      if (defender.effectiveWeather() !== "sunnyday") return;
      if (move.type === "Fire") {
        this.debug("Sunny Day fire boost");
        return this.chainModify(1.5);
      }
      if (move.type === "Water") {
        this.debug("Sunny Day water suppress");
        return this.chainModify(0.5);
      }
    }
--- onFieldStart:
onFieldStart(battle, source, effect) {
      if (effect?.effectType === "Ability") {
        if (this.gen <= 5) this.effectState.duration = 0;
        this.add("-weather", "SunnyDay", "[from] ability: " + effect.name, `[of] ${source}`);
      } else {
        this.add("-weather", "SunnyDay");
      }
    }
--- onImmunity:
onImmunity(type, pokemon) {
      if (pokemon.effectiveWeather() !== "sunnyday") return;
      if (type === "frz") return false;
    }
--- onFieldResidualOrder = 2
--- onFieldResidual:
onFieldResidual() {
      this.add("-weather", "SunnyDay", "[upkeep]");
      this.eachEvent("Weather");
    }
--- onFieldEnd:
onFieldEnd() {
      this.add("-weather", "none");
    }
======================================================================
## sandstorm  (name: Sandstorm, effectType: Weather, duration: 5, counterMax: undefined)
--- durationCallback:
durationCallback(source, effect) {
      if (source?.hasItem("smoothrock")) {
        return 8;
      }
      return 5;
    }
--- onModifySpDPriority = 10
--- onModifySpD = undefined
--- onFieldStart:
onFieldStart(field, source, effect) {
      if (effect?.effectType === "Ability") {
        if (this.gen <= 5) this.effectState.duration = 0;
        this.add("-weather", "Sandstorm", "[from] ability: " + effect.name, `[of] ${source}`);
      } else {
        this.add("-weather", "Sandstorm");
      }
    }
--- onFieldResidualOrder = 2
--- onFieldResidual:
onFieldResidual() {
      this.add("-weather", "Sandstorm", "[upkeep]");
      if (this.field.isWeather("sandstorm")) this.eachEvent("Weather");
    }
--- onWeather:
onWeather(target) {
      this.damage(target.baseMaxhp / 8);
    }
--- onFieldEnd:
onFieldEnd() {
      this.add("-weather", "none");
    }
======================================================================
## stall  (name: stall, effectType: Condition, duration: 2, counterMax: undefined)
--- onStart:
onStart() {
      this.effectState.counter = 127;
    }
--- onStallMove:
onStallMove() {
      const counter = Math.floor(this.effectState.counter) || 127;
      this.debug(`Success chance: ${Math.round(counter * 1e3 / 255) / 10}% (${counter}/255)`);
      return this.randomChance(counter, 255);
    }
--- onRestart:
onRestart() {
      this.effectState.counter /= 2;
      this.effectState.duration = 2;
    }
======================================================================
## substitutebroken  (name: substitutebroken, effectType: Condition, duration: undefined, counterMax: undefined)
======================================================================
## trapped  (name: trapped, effectType: Condition, duration: undefined, counterMax: undefined)
--- onTrapPokemon:
onTrapPokemon(pokemon) {
      pokemon.tryTrap();
    }
--- onStart:
onStart(target) {
      this.add("-activate", target, "trapped");
    }
======================================================================
## trapper  (name: trapper, effectType: Condition, duration: undefined, counterMax: undefined)
======================================================================
## choicelock  (name: choicelock, effectType: Condition, duration: undefined, counterMax: undefined)
--- onStart:
onStart(pokemon) {
      if (!pokemon.lastMove) return false;
      this.effectState.move = pokemon.lastMove.id;
    }
--- onBeforeMove = undefined
--- onDisableMove:
onDisableMove(pokemon) {
      if (!pokemon.getItem().isChoice || !pokemon.hasMove(this.effectState.move)) {
        pokemon.removeVolatile("choicelock");
        return;
      }
      if (pokemon.ignoringItem() || pokemon.volatiles["dynamax"]) {
        return;
      }
      for (const moveSlot of pokemon.moveSlots) {
        if (moveSlot.id !== this.effectState.move) {
          pokemon.disableMove(moveSlot.id, false, this.effectState.sourceEffect);
        }
      }
    }
======================================================================
## hail  (name: Hail, effectType: Weather, duration: 5, counterMax: undefined)
--- durationCallback:
durationCallback(source, effect) {
      if (source?.hasItem("icyrock")) {
        return 8;
      }
      return 5;
    }
--- onFieldStart:
onFieldStart(field, source, effect) {
      if (effect?.effectType === "Ability") {
        if (this.gen <= 5) this.effectState.duration = 0;
        this.add("-weather", "Hail", "[from] ability: " + effect.name, `[of] ${source}`);
      } else {
        this.add("-weather", "Hail");
      }
    }
--- onFieldResidualOrder = 8
--- onFieldResidual:
onFieldResidual() {
      this.add("-weather", "Hail", "[upkeep]");
      if (this.field.isWeather("hail")) this.eachEvent("Weather");
    }
--- onWeather:
onWeather(target) {
      this.damage(target.baseMaxhp / 16);
    }
--- onFieldEnd:
onFieldEnd() {
      this.add("-weather", "none");
    }
======================================================================
## arceus  (name: Arceus, effectType: Condition, duration: undefined, counterMax: undefined)
--- onBeforeSwitchIn:
onBeforeSwitchIn(pokemon) {
      pokemon.setType("Normal");
    }
--- onSwitchIn:
onSwitchIn(pokemon) {
      if (pokemon.ability === "multitype") {
        const item = pokemon.getItem();
        const targetForme = item?.onPlate ? "Arceus-" + item.onPlate : "Arceus";
        if (pokemon.species.name !== targetForme) {
          pokemon.formeChange(targetForme);
        }
      }
    }
======================================================================
## gem  (name: gem, effectType: Condition, duration: 1, counterMax: undefined)
--- onBasePower:
onBasePower(basePower, user, target, move) {
      this.debug("Gem Boost");
      return this.chainModify(1.5);
    }
======================================================================
## flinch  (name: flinch, effectType: Condition, duration: 1, counterMax: undefined)
--- onBeforeMovePriority = 8
--- onBeforeMove:
onBeforeMove(pokemon) {
      this.add("cant", pokemon, "flinch");
      this.runEvent("Flinch", pokemon);
      return false;
    }
======================================================================
## twoturnmove  (name: twoturnmove, effectType: Condition, duration: 2, counterMax: undefined)
--- onStart:
onStart(attacker, defender, effect) {
      this.effectState.move = effect.id;
      attacker.addVolatile(effect.id);
      let moveTargetLoc = attacker.lastMoveTargetLoc;
      if (effect.sourceEffect && this.dex.moves.get(effect.id).target !== "self") {
        if (defender.fainted) {
          defender = this.sample(attacker.foes(true));
        }
        moveTargetLoc = attacker.getLocOf(defender);
      }
      attacker.volatiles[effect.id].targetLoc = moveTargetLoc;
      this.attrLastMove("[still]");
      this.runEvent("PrepareHit", attacker, defender, effect);
    }
--- onEnd:
onEnd(target) {
      target.removeVolatile(this.effectState.move);
    }
--- onLockMove:
onLockMove() {
      return this.effectState.move;
    }
--- onMoveAborted:
onMoveAborted(pokemon) {
      pokemon.removeVolatile("twoturnmove");
    }
======================================================================
## mustrecharge  (name: mustrecharge, effectType: Condition, duration: 2, counterMax: undefined)
--- onBeforeMovePriority = 11
--- onBeforeMove:
onBeforeMove(pokemon) {
      this.add("cant", pokemon, "recharge");
      pokemon.removeVolatile("mustrecharge");
      pokemon.removeVolatile("truant");
      return null;
    }
--- onStart:
onStart(pokemon) {
      this.add("-mustrecharge", pokemon);
    }
--- onLockMove = "recharge"
======================================================================
## healreplacement  (name: healreplacement, effectType: Condition, duration: undefined, counterMax: undefined)
--- onStart:
onStart(target, source, sourceEffect) {
      this.effectState.sourceEffect = sourceEffect;
      this.add("-activate", source, "healreplacement");
    }
--- onSwitchIn:
onSwitchIn(target) {
      if (!target.fainted) {
        target.heal(target.maxhp);
        this.add("-heal", target, target.getHealth, "[from] move: " + this.effectState.sourceEffect, "[zeffect]");
        target.side.removeSlotCondition(target, "healreplacement");
      }
    }
======================================================================
## primordialsea  (name: PrimordialSea, effectType: Weather, duration: 0, counterMax: undefined)
--- onTryMovePriority = 1
--- onTryMove:
onTryMove(attacker, defender, move) {
      if (move.type === "Fire" && move.category !== "Status") {
        this.debug("Primordial Sea fire suppress");
        this.add("-fail", attacker, move, "[from] Primordial Sea");
        this.attrLastMove("[still]");
        return null;
      }
    }
--- onWeatherModifyDamage:
onWeatherModifyDamage(damage, attacker, defender, move) {
      if (defender.effectiveWeather() !== "primordialsea") return;
      if (move.type === "Water") {
        this.debug("Rain water boost");
        return this.chainModify(1.5);
      }
    }
--- onFieldStart:
onFieldStart(field, source, effect) {
      this.add("-weather", "PrimordialSea", "[from] ability: " + effect.name, `[of] ${source}`);
    }
--- onFieldResidualOrder = 1
--- onFieldResidual:
onFieldResidual() {
      this.add("-weather", "PrimordialSea", "[upkeep]");
      this.eachEvent("Weather");
    }
--- onFieldEnd:
onFieldEnd() {
      this.add("-weather", "none");
    }
======================================================================
## desolateland  (name: DesolateLand, effectType: Weather, duration: 0, counterMax: undefined)
--- onTryMovePriority = 1
--- onTryMove:
onTryMove(attacker, defender, move) {
      if (move.type === "Water" && move.category !== "Status") {
        this.debug("Desolate Land water suppress");
        this.add("-fail", attacker, move, "[from] Desolate Land");
        this.attrLastMove("[still]");
        return null;
      }
    }
--- onWeatherModifyDamage:
onWeatherModifyDamage(damage, attacker, defender, move) {
      if (defender.effectiveWeather() !== "desolateland") return;
      if (move.type === "Fire") {
        this.debug("Desolate Land fire boost");
        return this.chainModify(1.5);
      }
    }
--- onFieldStart:
onFieldStart(field, source, effect) {
      this.add("-weather", "DesolateLand", "[from] ability: " + effect.name, `[of] ${source}`);
    }
--- onImmunity:
onImmunity(type, pokemon) {
      if (pokemon.effectiveWeather() !== "desolateland") return;
      if (type === "frz") return false;
    }
--- onFieldResidualOrder = 1
--- onFieldResidual:
onFieldResidual() {
      this.add("-weather", "DesolateLand", "[upkeep]");
      this.eachEvent("Weather");
    }
--- onFieldEnd:
onFieldEnd() {
      this.add("-weather", "none");
    }
======================================================================
## snowscape  (name: Snowscape, effectType: Weather, duration: 5, counterMax: undefined)
--- durationCallback:
durationCallback(source, effect) {
      if (source?.hasItem("icyrock")) {
        return 8;
      }
      return 5;
    }
--- onModifyDefPriority = 10
--- onModifyDef:
onModifyDef(def, pokemon) {
      if (pokemon.hasType("Ice") && pokemon.effectiveWeather() === "snowscape") {
        return this.modify(def, 1.5);
      }
    }
--- onFieldStart:
onFieldStart(field, source, effect) {
      if (effect?.effectType === "Ability") {
        if (this.gen <= 5) this.effectState.duration = 0;
        this.add("-weather", "Snowscape", "[from] ability: " + effect.name, `[of] ${source}`);
      } else {
        this.add("-weather", "Snowscape");
      }
    }
--- onFieldResidualOrder = 1
--- onFieldResidual:
onFieldResidual() {
      this.add("-weather", "Snowscape", "[upkeep]");
      if (this.field.isWeather("snowscape")) this.eachEvent("Weather");
    }
--- onFieldEnd:
onFieldEnd() {
      this.add("-weather", "none");
    }
======================================================================
## deltastream  (name: DeltaStream, effectType: Weather, duration: 0, counterMax: undefined)
--- onEffectivenessPriority = -1
--- onEffectiveness:
onEffectiveness(typeMod, target, type, move) {
      if (move && move.effectType === "Move" && move.category !== "Status" && type === "Flying" && typeMod > 0) {
        this.add("-fieldactivate", "Delta Stream");
        return 0;
      }
    }
--- onFieldStart:
onFieldStart(field, source, effect) {
      this.add("-weather", "DeltaStream", "[from] ability: " + effect.name, `[of] ${source}`);
    }
--- onFieldResidualOrder = 1
--- onFieldResidual:
onFieldResidual() {
      this.add("-weather", "DeltaStream", "[upkeep]");
      this.eachEvent("Weather");
    }
--- onFieldEnd:
onFieldEnd() {
      this.add("-weather", "none");
    }
======================================================================
## dynamax  (name: Dynamax, effectType: Condition, duration: undefined, counterMax: undefined)
--- onStart:
onStart(pokemon) {
      this.effectState.turns = 0;
      pokemon.removeVolatile("minimize");
      pokemon.removeVolatile("substitute");
      if (pokemon.volatiles["torment"]) {
        delete pokemon.volatiles["torment"];
        this.add("-end", pokemon, "Torment", "[silent]");
      }
      if (["cramorantgulping", "cramorantgorging"].includes(pokemon.species.id) && !pokemon.transformed) {
        pokemon.formeChange("cramorant");
      }
      this.add("-start", pokemon, "Dynamax", pokemon.gigantamax ? "Gmax" : "");
      if (pokemon.baseSpecies.name === "Shedinja") return;
      const ratio = 1.5 + pokemon.dynamaxLevel * 0.05;
      pokemon.maxhp = Math.floor(pokemon.maxhp * ratio);
      pokemon.hp = Math.floor(pokemon.hp * ratio);
      this.add("-heal", pokemon, pokemon.getHealth, "[silent]");
    }
--- onTryAddVolatile:
onTryAddVolatile(status, pokemon) {
      if (status.id === "flinch") return null;
    }
--- onBeforeSwitchOutPriority = -1
--- onBeforeSwitchOut:
onBeforeSwitchOut(pokemon) {
      pokemon.removeVolatile("dynamax");
    }
--- onSourceModifyDamage:
onSourceModifyDamage(damage, source, target, move) {
      if (move.id === "behemothbash" || move.id === "behemothblade" || move.id === "dynamaxcannon") {
        return this.chainModify(2);
      }
    }
--- onDragOutPriority = 2
--- onDragOut:
onDragOut(pokemon) {
      this.add("-block", pokemon, "Dynamax");
      return null;
    }
--- onResidualPriority = -100
--- onResidual:
onResidual() {
      this.effectState.turns++;
    }
--- onEnd:
onEnd(pokemon) {
      this.add("-end", pokemon, "Dynamax");
      if (pokemon.baseSpecies.name === "Shedinja") return;
      pokemon.hp = pokemon.getUndynamaxedHP();
      pokemon.maxhp = pokemon.baseMaxhp;
      this.add("-heal", pokemon, pokemon.getHealth, "[silent]");
    }
======================================================================
## commanded  (name: Commanded, effectType: Condition, duration: undefined, counterMax: undefined)
--- onStart:
onStart(pokemon) {
      this.boost({ atk: 2, spa: 2, spe: 2, def: 2, spd: 2 }, pokemon);
    }
--- onDragOutPriority = 2
--- onDragOut:
onDragOut() {
      return false;
    }
--- onTrapPokemonPriority = -11
--- onTrapPokemon:
onTrapPokemon(pokemon) {
      pokemon.trapped = true;
    }
======================================================================
## commanding  (name: Commanding, effectType: Condition, duration: undefined, counterMax: undefined)
--- onDragOutPriority = 2
--- onDragOut:
onDragOut() {
      return false;
    }
--- onTrapPokemonPriority = -11
--- onTrapPokemon:
onTrapPokemon(pokemon) {
      pokemon.trapped = true;
    }
--- onInvulnerability = false
--- onBeforeTurn:
onBeforeTurn(pokemon) {
      this.queue.cancelAction(pokemon);
    }
======================================================================
## silvally  (name: Silvally, effectType: Condition, duration: undefined, counterMax: undefined)
--- onTypePriority = 1
--- onType:
onType(types, pokemon) {
      if (pokemon.transformed || pokemon.ability !== "rkssystem" && this.gen >= 8) return types;
      let type = "Normal";
      if (pokemon.ability === "rkssystem") {
        type = pokemon.getItem().onMemory;
        if (!type) {
          type = "Normal";
        }
      }
      return [type];
    }
======================================================================
## zacian  (name: Zacian, effectType: Condition, duration: undefined, counterMax: undefined)
--- onBattleStart:
onBattleStart(pokemon) {
      if (pokemon.item !== "rustedsword") return;
      const rawSpecies = this.dex.species.get("Zacian-Crowned");
      const species = pokemon.setSpecies(rawSpecies);
      if (!species) return;
      pokemon.baseSpecies = rawSpecies;
      pokemon.details = pokemon.getUpdatedDetails();
      pokemon.setAbility(species.abilities["0"], null, null, true);
      pokemon.baseAbility = pokemon.ability;
      const ironHeadIndex = pokemon.baseMoves.indexOf("ironhead");
      if (ironHeadIndex >= 0) {
        const move = this.dex.moves.get("behemothblade");
        const pp = this.calculatePP(move, pokemon.ppUps[ironHeadIndex]);
        pokemon.baseMoveSlots[ironHeadIndex] = {
          move: move.name,
          id: move.id,
          pp,
          maxpp: pp,
          target: move.target,
          disabled: false,
          disabledSource: "",
          used: false
        };
        pokemon.moveSlots = pokemon.baseMoveSlots.slice();
      }
    }
======================================================================
## zamazenta  (name: Zamazenta, effectType: Condition, duration: undefined, counterMax: undefined)
--- onBattleStart:
onBattleStart(pokemon) {
      if (pokemon.item !== "rustedshield") return;
      const rawSpecies = this.dex.species.get("Zamazenta-Crowned");
      const species = pokemon.setSpecies(rawSpecies);
      if (!species) return;
      pokemon.baseSpecies = rawSpecies;
      pokemon.details = pokemon.getUpdatedDetails();
      pokemon.setAbility(species.abilities["0"], null, null, true);
      pokemon.baseAbility = pokemon.ability;
      const ironHeadIndex = pokemon.baseMoves.indexOf("ironhead");
      if (ironHeadIndex >= 0) {
        const move = this.dex.moves.get("behemothbash");
        const pp = this.calculatePP(move, pokemon.ppUps[ironHeadIndex]);
        pokemon.baseMoveSlots[ironHeadIndex] = {
          move: move.name,
          id: move.id,
          pp,
          maxpp: pp,
          target: move.target,
          disabled: false,
          disabledSource: "",
          used: false
        };
        pokemon.moveSlots = pokemon.baseMoveSlots.slice();
      }
    }
======================================================================
## rolloutstorage  (name: rolloutstorage, effectType: Condition, duration: 2, counterMax: undefined)
--- onBasePower:
onBasePower(relayVar, source, target, move) {
      let bp = Math.max(1, move.basePower);
      bp *= 2 ** source.volatiles["rolloutstorage"].contactHitCount;
      if (source.volatiles["defensecurl"]) {
        bp *= 2;
      }
      source.removeVolatile("rolloutstorage");
      return bp;
    }